(async function automateASKPortal() {
    function delay(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }

    function randomText(length = 6) {
        const chars = "abcdefghijklmnopqrstuvwxyz";
        return Array.from({ length }, () => chars[Math.floor(Math.random() * chars.length)]).join("");
    }

    while (true) {
        try {
            console.log("🔎 Waiting for search bar...");
            let searchBox;
            while (!(searchBox = document.querySelector("input[placeholder*='help']"))) {
                await delay(1000);
            }

            // 1. Type random text
            searchBox.value = randomText();
            searchBox.dispatchEvent(new Event("input", { bubbles: true }));
            console.log("⌨️ Typed random text in search bar.");
            await delay(7000);

            // 2. Click filter button (3 lines)
            let filterBtn;
            while (!(filterBtn = document.querySelector("button svg")?.closest("button"))) {
                await delay(1000);
            }
            filterBtn.click();
            console.log("⚙️ Opened filter menu.");
            await delay(7000);

            // 3. Select Location = India
            let locationDropdown = [...document.querySelectorAll("select")]
                .find(sel => [...sel.options].some(opt => opt.text.includes("India")));
            if (locationDropdown) {
                locationDropdown.value = [...locationDropdown.options]
                    .find(opt => opt.text.includes("India")).value;
                locationDropdown.dispatchEvent(new Event("change", { bubbles: true }));
                console.log("🌍 Location set to India.");
            }
            await delay(7000);

            // 4. Click the first search result
            let firstResult;
            while (!(firstResult = document.querySelector("a, h3, .title, .result-item"))) {
                await delay(1000);
            }
            firstResult.click();
            console.log("📑 Clicked first search result.");
            await delay(7000);

            // 5. Click ASK logo (top-left)
            let askLogo;
            while (!(askLogo = [...document.querySelectorAll("a, div, span, img")]
                .find(el => el.innerText?.trim() === "ASK" || el.getAttribute("alt") === "ASK"))) {
                await delay(1000);
            }
            askLogo.click();
            console.log("🏠 Clicked ASK logo (home).");
            await delay(7000);

        } catch (err) {
            console.error("⚠️ Error in automation:", err);
            await delay(7000);
        }
    }
})();
