(async function automateASKPortal() {
    function delay(ms) {
        return new Promise(res => setTimeout(res, ms));
    }
    function randomText(len = 6) {
        const chars = "abcdefghijklmnopqrstuvwxyz";
        return Array.from({ length: len }, () => chars[Math.floor(Math.random() * chars.length)]).join("");
    }
    function click(el) {
        if (!el) return;
        el.dispatchEvent(new MouseEvent("mousedown", { bubbles: true }));
        el.dispatchEvent(new MouseEvent("mouseup", { bubbles: true }));
        el.dispatchEvent(new MouseEvent("click", { bubbles: true }));
    }

    while (true) {
        try {
            // 1. Wait for search bar & 3-line button
            let searchBox;
            while (!(searchBox = document.querySelector("input[placeholder*='How can I help']"))) {
                await delay(1000);
            }
            let container = searchBox.closest("div, form, header");
            let threeLineBtn = container ? container.querySelector("button, [role='button']") : null;
            if (threeLineBtn) {
                click(threeLineBtn);
                console.log("☰ Clicked 3-line filter button");
            }
            await delay(7000);

            // 2. Select India
            let indiaEl;
            while (!(indiaEl = [...document.querySelectorAll("li, div, span, button, option")]
                .find(el => /india/i.test(el.innerText || "")))) {
                await delay(1000);
            }
            click(indiaEl);
            console.log("🌍 Selected India");
            await delay(7000);

            // 3. Now type random text
            searchBox = document.querySelector("input[placeholder*='How can I help']");
            if (searchBox) {
                searchBox.value = randomText();
                searchBox.dispatchEvent(new Event("input", { bubbles: true }));
                console.log("⌨️ Typed random text");
            }
            await delay(7000);

            // 4. Click Search button
            let searchBtn;
            while (!(searchBtn = document.querySelector("button svg[viewBox*='magnifying']")?.closest("button"))) {
                await delay(1000);
            }
            click(searchBtn);
            console.log("🔍 Clicked Search button");
            await delay(7000);

            // 5. Click first result
            let firstResult;
            while (!(firstResult = document.querySelector(".result-item, .list-item, a, h3"))) {
                await delay(1000);
            }
            click(firstResult);
            console.log("📑 Clicked first result");
            await delay(7000);

            // 6. Click ASK logo (home)
            let askLogo;
            while (!(askLogo = [...document.querySelectorAll("a, span, img")]
                .find(el => /^\s*ASK\s*$/i.test(el.innerText || "") || /ask/i.test(el.getAttribute("alt") || "")))) {
                await delay(1000);
            }
            click(askLogo);
            console.log("🏠 Clicked ASK logo");
            await delay(7000);

        } catch (err) {
            console.error("⚠️ Error:", err);
            await delay(7000);
        }
    }
})();
